<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <header class="header">
        <a href="#" class="logo">portfolio</a>
        <nav class="navbar">
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">skill</a>
            <a href="#">portfolio</a>
            <a href="#">contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h3>Hello,its me</h3>
            <h1>sahil kolhe</h1>
            <h3>and I'm a</h3>
            <p>I'm a web designer <br>
                and website design ,frontend design, and many more......
            </p>
            <div class="home-sci">
                <a href="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="instragram"><i class="bx bxl-instagram"></i></a>
                <a href="whatsapp"><i class="bx bxl-whatsapp"></i></a>
                <a href="twitter"><i class="bx bxl-twitter"></i></a>
            </div>
            <a href="#" class="btn-box">more about me</a>
        </div>
    </section>

    <section class="about" id=" about">
        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <h4>Fullstack Java developer</h4>
            <br>
            <p>Motivated and detail-oriented Computer Science student seeking opportunities to contribute and grow
                within a dynamic organization. Passionate about software development and continuously learning new
                technologies to enhance my skills. </p>
            <a href="#" class="btn-box">more about me</a>
        </div>
    </section>

    <section class="project-container">
        <h2>My <span>project</span></h2>
        <div class="projectbox-container">
            <div class="project-box">
                <img src="https://img.freepik.com/free-photo/top-view-photo-camera-indoors-still-life_23-2150630615.jpg?semt=ais_hybrid&w=740&q=80"
                    alt="">
                <div class="project-layer">
                    <h4>Photoshop service website</h4>
                    <p>Built a Photoshop service website with an About section, Services section, Team Member section,
                        and Contact section. Designed a clean and responsive layout .for a professional look.Used HTML
                        for structure and CSS for styling and responsiveness.</p>
                    <a href="https://github.com/sai2j/photo-shop">click me</i></a>
                </div>
            </div>
            <div class="project-box">
                <img src="https://images.prismic.io/turing/652ec640fbd9a45bcec819fd_AI_Powered_Virtual_Assistant_c6d268785b.webp?auto=format,compress"
                    alt="">
                <div class="project-layer">
                    <h4>Virtual Assistant</h4>
                    <p>Built a virtual assistant that listens to user speech and responds with speech. Designed a simple
                        and clean interface using HTML & CSS.Implemented JavaScript logic to process voice commands and
                        provide real-time feedback. </p>
                    <a href="https://github.com/sai2j/virtual-assistent">click me</i></a>
                </div>
            </div>
            <div class="project-box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoTpv6RTD8HvQjVTu3IgAIhSbUGMNJoXohtQ&s"
                    alt="">
                <div class="project-layer">
                    <h4>Car rental system</h4>
                    <p>managing a car provide and return fulfill the need of customer. Implemented features to select a
                        car, set a return date, and choose rental duration. Designed a user-friendly interface.Used Java
                        to manage rental records. </p>
                    <a href="https://github.com/sai2j/car-rental-system">click me</i></a>
                </div>
            </div>
        </div>

    </section>
    <section class="contact-container">
        <h2>Contact<span>Me</span></h2>
        <div class="mail"><label for="">sahilkolhe49@gmail.com</label></div>
        <div class="phone"><label for="">+91 8770724312</label></div>
    </section>

</body>

</html>

